.Preparation {
  height: auto;
  background-color: #f4f3f4;
  display: flex;
  align-items: center;
  padding: 5em 0;
}

.PreparationContainerDesc {
  display: flex;
  justify-content: space-between;
}
.PreparationContainerTitle {
  font-size: 30px;
  font-weight: 700;
}
.PreparationContainerSee {
  font-size: 17px;
  font-weight: 600;
  color: #126688;
  cursor: pointer;
}
.PreparationContainerSee:hover {
  filter: drop-shadow(4px 5px 15px rgba(0, 0, 0, 0.25));
}

.PreparationContainerMore {
  font-size: 20px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.4);
}
.PreparationCards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;  
}


@media screen and (max-width: 410px) {
  .Preparation {
    padding: 3em 0 0 0;
  }
  .PreparationContainerDesc {
    display: flex;
    justify-content: space-between;
  }
  .PreparationContainerDesc .PreparationContainerTitle{
    display: flex;
    flex: 1;
  }
  .PreparationContainerSee{
    display: flex;
    align-items: center;
  }
}
