.mainBody {
  font-family: "Poppins", sans-serif;
}

/* ------------------------------------------------------ */

.SubscribedClass {
  margin: 5em 0;
  display: flex;
  flex-direction: column;
  height: auto;
}

.MostClass {
  width: 375px;
  margin: 0px 0px 30px 0px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  letter-spacing: 0.01em;
  color: #000000;
}
.SubscribedClassCard {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  /* display: grid;
  grid-gap: 1em;;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
}
.SubscribedClassCard > * {
  flex-grow: 1;
}
/* --------Learnany-------------------------------------------------------------- */
.Learnany {
  background: #e7f1fe;
  /* display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center; */
  padding: 8em 0;
  height: auto;
}
.LearnanyDetails {
  height: auto;
  display: flex;
  /* flex-direction: row;  */
  gap: 1rem;

  /* display: flex; */
  /* flex-wrap: wrap; */
}

.LearnanyGroupA {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.LearnanyGroupB {
  position: relative;
  right: 0px;
  flex-wrap: wrap;
}

.LearnanyTitle {
  width: 406px;
  height: 37px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  letter-spacing: 0.01em;
  color: #000000;
}
.LearnanyDesc {
  width: 530px;
  height: 70px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 35px;
  letter-spacing: 0.01em;
  color: #000000;
}
.LearnanyButton {
  width: 195px;
  height: 54px;
  color: #0e6486;
  background: #ffffff;
  box-shadow: 0px 12px 35px rgba(41, 32, 5, 0.2);
  border-style: none;
  border-radius: 5px;
  margin: 50px 0 0 0;
  transition: 0.2s;
}
.LearnanyButton:hover {
  border: 1px solid rgb(128, 88, 88);
}

.Rec1 {
  /* position: relative;
  top: -40px; */
}

.Rec1ImgA {
  position: relative;
  top: -10em;
  /* max-width: 300px; */
  max-width: 80%;
  height: auto;
}

.Rec2 {
  /* position: relative;
  right: -58px;
  top: -20px;*/
}
.Rec1ImgB {
  position: absolute;
  left: 50px;
  top: 9em;
  /* max-width: 250px; */
  max-width: 80%;
  height: auto;
}

.Rec3 {
  /* position: relative;
  top: -400px;
  left: 330px; */
  /* max-width: 400px; */
}
.Rec1ImgC {
  position: absolute;
  left: 320px;
  /* max-width: 300px; */
  max-width: 80%;
  height: auto;
}

/* --------interested------------------------------------------------- */

.interested {
  margin: 10em 0 15em 0;
}
.interesteddiv {
  display: flex;
  justify-content: space-between;
  position: relative;
  gap: 1em;
}
.interesteddivImg{
  position: relative;
}

.vector1 {
  position: absolute;
  left: 60px;
  top: -40px;
}

.vector2 {
  position: absolute;
  left: -60px;
  top: 40px;
}
.vector3 {
  position: absolute;
  /* top: -450px;
  left: 120px; */
}
.interestedCol {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.interestedColTitle {
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  text-align: right;
  letter-spacing: 0.01em;
  color: #000000;
}
.interestedColDesc {
  margin: 1em 0;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: right;
  letter-spacing: 0.01em;
  color: #110000;
}
.interestedColBut {
  padding: 20px 50px;
  color: #0e6486;
  box-shadow: 0px 12px 35px rgba(41, 32, 5, 0.2);
  border-radius: 5px;
  border-style: none;
  background: #ffffff;
}
.interestedColBut:hover {
  border: 1px solid rgb(128, 88, 88);
}
/* --------------------------------------------------------------------------------- */
@media screen and (max-width: 1250px) {
  .LearnanyDetails {
    display: flex;
    flex-direction: column;
  }
  .LearnanyGroupB{
    margin: 12em 0 0 0 ;
  }
}
@media screen and (max-width: 1050px) {
  .interesteddiv {
    display: flex;
    flex-direction: column-reverse;
  }
  .interesteddivImg{
    margin: 8em 0 8em 2em ;
  }
}
/* @media screen and (max-width: 700px) {
  .SubscribedClassCard {
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 510px) {
  .SubscribedClassCard {
    height: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
} */
